# VM-Transfer-Orchestrator

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  README.md  Tasks.md  VMTO.sln  version.json
src/VMTO.API/: Program.cs  VMTO.API.csproj  VMTO.API.http  appsettings.Development.json  appsettings.json
src/VMTO.API/Auth/: IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs  Roles.cs
src/VMTO.API/Contracts/: StepFailedMessageContract.cs
src/VMTO.API/Endpoints/: ArtifactEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  ConnectionEndpoints.cs  DashboardEndpoints.cs  JobEndpoints.cs  LicenseEndpoints.cs  OpsEndpoints.cs  WebhookEndpoints.cs
src/VMTO.API/Extensions/: ResultExtensions.cs
src/VMTO.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  LocalRequestsOnlyDashboardAuthorizationFilter.cs
src/VMTO.API/Models/: ErrorCodeMapping.cs  ErrorResponse.cs
src/VMTO.API/Properties/: launchSettings.json
src/VMTO.Application/: DependencyInjection.cs  VMTO.Application.csproj
src/VMTO.Application/Commands/: ICommandHandler.cs
src/VMTO.Application/Commands/Connections/: CreateConnectionCommand.cs  DeleteConnectionCommand.cs  ValidateConnectionCommand.cs
src/VMTO.Application/Commands/Handlers/: CancelJobHandler.cs  CreateConnectionHandler.cs  CreateJobHandler.cs  DeleteConnectionHandler.cs  PauseJobHandler.cs  ResumeJobHandler.cs  RetryFailedStepsHandler.cs  ValidateConnectionHandler.cs
src/VMTO.Application/Commands/Jobs/: CancelJobCommand.cs  CreateJobCommand.cs  PauseJobCommand.cs  ResumeJobCommand.cs  RetryFailedStepsCommand.cs
src/VMTO.Application/DTOs/: ArtifactDto.cs  ConnectionDto.cs  JobDto.cs  JobProgressDto.cs  JobStepDto.cs  VmInfoDto.cs
src/VMTO.Application/Ports/Repositories/: IArtifactRepository.cs  IConnectionRepository.cs  IJobRepository.cs  ILicenseRepository.cs
src/VMTO.Application/Ports/Services/: IAuditLogService.cs  IEncryptionService.cs  ILicenseService.cs  INotificationService.cs  IPveClient.cs  IQemuImgService.cs  IStorageAdapter.cs  IVSphereClient.cs  IWebhookService.cs
src/VMTO.Application/Queries/: IQueryHandler.cs
src/VMTO.Application/Queries/Artifacts/: GetArtifactsQuery.cs
src/VMTO.Application/Queries/Connections/: GetConnectionsQuery.cs
src/VMTO.Application/Queries/Handlers/: GetArtifactsHandler.cs  GetConnectionsHandler.cs  GetJobHandler.cs  GetJobProgressHandler.cs  ListJobsHandler.cs
src/VMTO.Application/Queries/Jobs/: GetJobProgressQuery.cs  GetJobQuery.cs  ListJobsQuery.cs
src/VMTO.Infrastructure/: DependencyInjection.cs  VMTO.Infrastructure.csproj
src/VMTO.Infrastructure/Clients/: MockPveClient.cs  MockVSphereClient.cs  PveClient.cs  QemuImgService.cs  VSphereClient.cs
src/VMTO.Infrastructure/Hubs/: MigrationHub.cs
src/VMTO.Infrastructure/Jobs/: ArtifactCleanupJob.cs  DailyReportJob.cs  DatabaseBackupJob.cs  HealthReportJob.cs  StorageUsageJob.cs
src/VMTO.Infrastructure/Migrations/: 20260302024326_InitialCreate.Designer.cs  20260302024326_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/VMTO.Infrastructure/Notifications/: SignalRNotificationService.cs  WebhookService.cs
src/VMTO.Infrastructure/Ops/: OpsAutomationOptions.cs  OpsSnapshotStore.cs  SelfHealingService.cs
src/VMTO.Infrastructure/Persistence/: AppDbContext.cs
src/VMTO.Infrastructure/Persistence/Configurations/: ArtifactConfiguration.cs  AuditLogConfiguration.cs  ConnectionConfiguration.cs  DeadLetterLogConfiguration.cs  JobConfiguration.cs  JobStepConfiguration.cs  LicenseConfiguration.cs  WebhookSubscriptionConfiguration.cs
src/VMTO.Infrastructure/Persistence/Entities/: AuditLogEntry.cs  DeadLetterLogEntry.cs  WebhookSubscription.cs
src/VMTO.Infrastructure/Persistence/Repositories/: ArtifactRepository.cs  ConnectionRepository.cs  JobRepository.cs  (+1 more)
src/VMTO.Infrastructure/Resilience/: ChaosDecorator.cs  ChaosOptions.cs  ChaosPolicy.cs  CircuitBreakerNotifier.cs  CircuitBreakerPipelineFactory.cs  ErrorClassifier.cs  IChaosPolicy.cs  IErrorClassifier.cs  RetryClassifier.cs  RetryPolicyOptions.cs
src/VMTO.Infrastructure/Security/: AuditLogService.cs  DataProtectionEncryptionService.cs
src/VMTO.Infrastructure/Storage/: LocalStorageAdapter.cs  S3StorageAdapter.cs  StorageAdapterFactory.cs
src/VMTO.Infrastructure/Telemetry/: JobStepLogContext.cs  JobStepLogEnricher.cs  SensitiveDataMaskingEnricher.cs  TelemetrySetup.cs
src/VMTO.LicenseServer/: Program.cs  VMTO.LicenseServer.csproj  VMTO.LicenseServer.http  appsettings.Development.json  appsettings.json
src/VMTO.LicenseServer/Endpoints/: LicenseEndpoints.cs
src/VMTO.LicenseServer/Properties/: launchSettings.json
src/VMTO.LicenseServer/Services/: LicenseGenerationService.cs  LicenseValidationService.cs
src/VMTO.Shared/: CorrelationId.cs  ErrorCodes.cs  Result.cs  VMTO.Shared.csproj
src/VMTO.Shared/Telemetry/: ActivitySources.cs  MetricNames.cs  VmtoMetrics.cs
src/VMTO.Worker/: Program.cs  VMTO.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/VMTO.Worker/Consumers/: ApplyDeltaConsumer.cs  ConsumerHelper.cs  ConvertDiskConsumer.cs  DlqConsumer.cs  EnableCbtConsumer.cs  ExportVmdkConsumer.cs  FinalSyncCutoverConsumer.cs  ImportToPveConsumer.cs  IncrementalPullConsumer.cs  UploadArtifactConsumer.cs  VerifyConsumer.cs
src/VMTO.Worker/Messages/: ApplyDeltaMessage.cs  ConvertDiskMessage.cs  EnableCbtMessage.cs  ExportVmdkMessage.cs  FinalSyncCutoverMessage.cs  ImportToPveMessage.cs  IncrementalPullMessage.cs  JobStartedMessage.cs  StepCompletedMessage.cs  UploadArtifactMessage.cs  VerifyMessage.cs
src/VMTO.Worker/Persistence/: MigrationSagaDbContext.cs
src/VMTO.Worker/Properties/: launchSettings.json
src/VMTO.Worker/Sagas/: MigrationJobSaga.cs  MigrationJobSagaState.cs  MigrationSagaDbContext.cs
src/VMTO.Worker/Telemetry/: StepHeartbeat.cs  WorkerTracing.cs
tests/VMTO.IntegrationTests/: VMTO.IntegrationTests.csproj
tests/VMTO.IntegrationTests/Fixtures/: DatabaseCollection.cs  PostgreSqlFixture.cs
tests/VMTO.IntegrationTests/Repositories/: ConnectionRepositoryTests.cs  JobRepositoryTests.cs
(+220 files in other folders)
