<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);NU1903;NU1902;NU1901</NoWarn>

    <!-- Native AOT: Shared/Domain 層已標記 IsTrimmable + IsAotCompatible -->
    <!-- 其餘層因 EF Core/MassTransit 反射依賴暫不支援 AOT -->

    <!-- Centralized Version Management -->
    <VersionPrefix>0.2.0</VersionPrefix>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0</InformationalVersion>
  </PropertyGroup>
</Project>
