FROM node:22-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM nginxinc/nginx-unprivileged:alpine AS runtime
LABEL org.opencontainers.image.title="VMTO Frontend" \
      org.opencontainers.image.version="${VERSION:-0.1.0}" \
      org.opencontainers.image.description="VM Transfer Orchestrator — Frontend UI" \
      org.opencontainers.image.source="https://github.com/jeff1121/VM-Transfer-Orchestrator"
COPY --from=build /app/dist /usr/share/nginx/html
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
