<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress CA1716 (Shared is not a reserved keyword in our context) -->
    <!-- Suppress CA1000 (Static factory methods on generics are a common pattern) -->
    <NoWarn>$(NoWarn);CA1716;CA1000</NoWarn>
  </PropertyGroup>

</Project>
